server.port=8082
spring.application.name=user-service
server.error.include-message=always

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
